<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane style="-fx-background-color: #051b46;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <!-- Background Image Placeholder -->
      <ImageView fx:id="bgImage" fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="file:E:\ETecManagementSystem\ETecManagementSystem\src\main\java\lk\ijse\etecmanagementsystem\assets\Background03.png" />
         </image>
         <viewport>
            <Rectangle2D minY="10.0" />
         </viewport>
      </ImageView>

      <!-- Login Form Container -->
      <AnchorPane layoutX="275.0" layoutY="139.0" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: rgba(39, 50, 105,8); -fx-background-radius: 10;">
         <children>
            <Label layoutX="145.0" layoutY="30.0" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            
            <!-- User Name Field -->
            <Label layoutX="50.0" layoutY="90.0" text="User Name" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox layoutX="50.0" layoutY="115.0" prefHeight="35.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <TextField prefHeight="30.0" prefWidth="260.0" promptText="Enter User Name" style="-fx-background-color: white;" />
               </children>
            </HBox>
            
            <!-- Password Field -->
            <Label layoutX="50.0" layoutY="160.0" text="Password" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox layoutX="50.0" layoutY="185.0" prefHeight="35.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <PasswordField prefHeight="30.0" prefWidth="306.0" promptText="Enter Password" style="-fx-background-color: white;" />
               </children>
            </HBox>
            
            <!-- Login Button -->
            <Button layoutX="50.0" layoutY="262.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 1px;" text="Login" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="214.0" layoutY="53.0" prefHeight="68.0" prefWidth="472.0">
         <children>
            <Pane prefHeight="72.0" prefWidth="470.0" style="-fx-background-color: rgba(39, 50, 105,8); -fx-background-radius: 20;" />
            <VBox alignment="CENTER" prefHeight="76.0" prefWidth="465.0">
               <children>
                  <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="ETEC Computers" textAlignment="CENTER" wrappingWidth="444.9716796875">
                     <font>
                        <Font name="Calibri Bold" size="65.0" />
                     </font>
                     <effect>
                        <Blend mode="BLUE" />
                     </effect>
                  </Text>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
